==
<footer>
        <div class="ui inverted vertical footer segment">
            <div class="ui container">
                <div class="ui stackable inverted divided equal height stackable grid">
                    <div class="three wide column">
                        <h4 class="ui inverted header">About</h4>
                        <div class="ui inverted link list">
                            <a href="#" class="item">About Us</a>
                            <a href="#" class="item">Pricing</a>
                            <a href="#" class="item">Contact Support</a>
                            <a href="#" class="item">Sitemap</a>
                        </div>
                    </div>
                    <div class="three wide column">
                        <h4 class="ui inverted header">Services</h4>
                        <div class="ui inverted link list">
                            <a href="#" class="item">Partner Program</a>
                            <a href="#" class="item">Privacy Policy</a>
                            <a href="#" class="item">Disclaimer</a>
                            <a href="#" class="item">TOS</a>
                        </div>
                    </div>
                    <div class="six wide column">
                        <h4 class="ui inverted header">Ucourses.com</h4>
                        <p><i class="ui marker icon"></i>3662 Washburn Street Baton Rouge, LA 70801 </p>
                        <p><i class="ui envelope icon"></i>info@ucourses.com</p>
                    </div>
                    <div class="four wide column">
                        <h4>Connect</h4>
                        <h3><i class="ui big facebook square icon white"></i>
        <i class="ui big twitter square icon blue"></i>
        <i class="ui big google plus square icon red"></i>
        <i class="ui big linkedin square icon blue"></i></h3>
                    </div>
                </div>
            </div>
        </div>
    </footer>