==
<header id="mainHeader">
            <div id="menu">
                <div class="ui grid">
                    <div class="seven wide column" id="logo">
                        <h1><a href="{{ 'ucoursescom' | page }}">UCourses.com</a></h1>
                    </div>

                    <nav class="nine wide column" id="menuContent">
                        <ul>
                            <li><a href="{{ 'ucoursescom' | page }}" class="menuItem">Homepage</a>
                            </li>
                            <li><a href="{{ 'pricing' | page }}" class="menuItem">Pricing</a>
                            </li>
                            <li><a href="{{ 'affiliates' | page }}" class="menuItem">Affiliates</a>
                            </li>
                            <li><a href="#!login" class="menuItem">Login</a></li>
                            <li><a href="#!search" class="menuItem">Search</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>

            <div class="whiteLine"></div>
</header>