title = "pricing"
url = "/pricing"
description = "Pricing on Ucourses"
is_hidden = 0
==
<!DOCTYPE html>
<head>
{% partial 'head' %}
</head>

<div class="ui container">

{% partial 'menu' %}

<div class="ui centered grid" id="pricing">
    
    <h1 class="title">Pricing</h1>
    
<table class="ui center aligned celled green table">
  <thead>
    <tr>
        <th><h1>$25</h1></th>
        <th><h1>$50</h1></th>
        <th><h1>$75</h1></th>
    </tr>
    
  </thead>
  <tbody>
    <tr>
      <td>Subscribe for a Month</td>
      <td>Subscribe for a Mid-year</td>
      <td>Subscribe for life-time!</td>
    </tr>
    <tr>
      <td class="disabled"><strike>Get Special Offers & Bonus</strike></td>
      <td>Get Special Offers <strike>& Bonus</strike></td>
      <td>Get Special Offers & Bonus</td>
    </tr>
    <tr>
      <td>No Ads Over All Courses</td>
      <td>No Ads Over All Courses</td>
      <td>No Ads Over All Courses</td>
    </tr>
    <tr>
      <td>Watch & Download All Courses (100+)</td>
      <td>Watch & Download All Courses (Unlimited)</td>
      <td>Watch & Download All Courses (Unlimited)</td>
    </tr>
    <tr>
      <td>New Courses Weekly</td>
      <td>New Courses Weekly</td>
      <td>New Courses Weekly</td>
    </tr>
    <tr>
      <td>Mobile-friendly Videos</td>
      <td>Mobile-friendly Videos</td>
      <td>Mobile-friendly Videos</td>
    </tr>
    <tr>
      <td>No Contact Support</td>
      <td>Contact Support (Via Email)</td>
      <td>VIP Contact Support</td>
    </tr>
    <tr>
    <td>
    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
      <input type="hidden" name="cmd" value="_s-xclick">
      <input type="hidden" name="hosted_button_id" value="5WSYD9CBA5H3L">
      <button class="ui animated red inverted button" name="submit" tabindex="0">
      <div class="visible content">Subscribe Now</div>
      <div class="hidden content">
        <i class="cart icon"></i> For a Month!
      </div>
  </form>
</button>
</td>
<td><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="US88UCQZYCKDY">
<button class="ui animated green inverted button" name="submit" tabindex="0">
  <div class="visible content">Subscribe Now</div>
  <div class="hidden content">
    <i class="cart icon"></i> For a Mid-years!
  </div>
  </form>
</button>
</td>
<td><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="5ZARYRK26LZ6Y">
<button class="ui animated yellow inverted button" name="submit" tabindex="0">
  <div class="visible content">Subscribe Now</div>
  <div class="hidden content">
    <i class="cart icon"></i> For a Life-times!
  </div>
  </form>
</button></td>
    </tr>
  </tbody>
</table>
</div>
</div>
<br /><br />
{% partial 'footer' %}