title = "Ucourses.com"
url = "/"
is_hidden = 0
==
<!DOCTYPE html>
<head>
	{% partial 'head' %}
	
	    <script>!function(){ var e=document.createElement("script");e.type="text/javascript",e.async=!0;var t=location.protocol+"//widgets.kudobuzz.com/js/widgetLoader.js";e.src=t;document.getElementsByTagName("head")[0].appendChild(e);window.Kudos={Widget:function(e){this.uid=e.uid}},Kudos.Widget({uid:"44a4y2v223w2x284v2f4x2x2z214y2z274x2w24463s2u203y264u2"})}()</script>
	<script>!function(){ var e=document.createElement("script");e.type="text/javascript",e.async=!0;var t=location.protocol+"//widgets.kudobuzz.com/js/widgetLoader.js";e.src=t;document.getElementsByTagName("head")[0].appendChild(e);window.Kudos={Widget:function(e){this.uid=e.uid}},Kudos.Widget({uid:"44a4y2v223w2x284v2f4x2x2z214y2z274x2w24463s2u203y264u2"})}()</script>
</head>

<body id="ucourses">
    <div class="ui container">
        {% partial 'menu' %}
        <article id="cta">
            <div class="ui grid">
                <div class="eight wide column">
                    <img src="{{ "assets/img/placeholder.jpg " | theme }}" class="ui image ctaImage">
                </div>

                <div class="eight wide column">
                    <h2>Learning new knowledge now</h2>
                    <h4>Get best video course from trusted vendor like Udemy, Lynda, and PluralSight</h4>
                    <br>
                    <br>
                    <br>
                    <div class="ui animated button big green inverted" tabindex="0">
                        <div class="visible content">Start Learning Now</div>
                        <a href="{{ 'pricing' | page }}"><div class="hidden content">Subscribe now</div></a>
                    </div>
                </div>
            </div>
        </article>
    </div>

    <article id="landingPage">
        <div class="ui container">
            <div class="ui grid center aligned">
                <div class="four wide column">
                    <i class="calendar outline icon huge green"></i>
                    <h2>Save Money</h2>
                    <p>Save your money, Knowledge is must be CHEAP</p>
                </div>

                <div class="four wide column">
                    <i class="money icon huge green"></i>
                    <h2>Save Time</h2>
                    <p>Are you busy? Watch it later or Download the course!</p>
                </div>

                <div class="four wide column">
                    <i class="paypal card icon huge green"></i>
                    <h2>Get money</h2>
                    <p>Get income from our refferal program. And get profit from our program</p>
                </div>
            </div>
        </div>
    </article>

    <article class="ui container" id="coursesList">
        <div class="ui centered grid">

            <div class="five wide column">
                <img src="{{ "assets/img/placeholder.jpg " | theme }}" class="ui image coursesFeaturedImage">
                <div class="coursesDescription">
                    <h2>How to make FlatUI Design</h2>
                    <div class="ui tag labels">
                        <a class="ui label yellow">Design</a>
                        <a class="ui label violet">PluralSight</a>
                    </div>
                </div>
            </div>

            <div class="five wide column">
                <img src="{{ "assets/img/placeholder.jpg " | theme }}" class="ui image coursesFeaturedImage">
                <div class="coursesDescription">
                    <h2>Optimizing SEO with Secret Tools</h2>
                    <div class="ui tag labels">
                        <a class="ui label orange">SEO</a>
                        <a class="ui label orange">LYNDA</a>
                    </div>
                </div>

            </div>

            <div class="five wide column">
                <img src="{{ "assets/img/placeholder.jpg " | theme }}" class="ui image coursesFeaturedImage">
                <div class="coursesDescription">
                    <h2>UI/UX Full Courses with Sertificate</h2>
                    <div class="ui tag labels">
                        <a class="ui label teal">Web Design</a>
                        <a class="ui label green">UDEMY</a>
                    </div>
                </div>
            </div>

            <div class="five wide column">
                <img src="{{ "assets/img/placeholder.jpg " | theme }}" class="ui image coursesFeaturedImage">
                <div class="coursesDescription">
                    <h2>Optimizing SEO with Secret Tools</h2>
                    <div class="ui tag labels">
                        <a class="ui label orange">SEO</a>
                        <a class="ui label orange">LYNDA</a>
                    </div>
                </div>

            </div>
            <div class="five wide column">
                <img src="{{ "assets/img/placeholder.jpg " | theme }}" class="ui image coursesFeaturedImage">
                <div class="coursesDescription">
                    <h2>How to make FlatUI Design</h2>
                    <div class="ui tag labels">
                        <a class="ui label yellow">Design</a>
                        <a class="ui label violet">PluralSight</a>
                    </div>
                </div>
            </div>

            <div class="five wide column">
                <img src="{{ "assets/img/placeholder.jpg " | theme }}" class="ui image coursesFeaturedImage">
                <div class="coursesDescription">
                    <h2>Optimizing SEO with Secret Tools</h2>
                    <div class="ui tag labels">
                        <a class="ui label orange">SEO</a>
                        <a class="ui label orange">LYNDA</a>
                    </div>
                </div>

            </div>

            <button class="ui button big inverted blue">See All Courses</button>
        </div>
    </article>

    <article id="vendor">
        <h2>From the best</h2>
        <p>Get best online course with best quality from below vendor. You can watch it or Download it for save your time. Get all in cheap price, sure! </p>
        <div class="ui container">
            <div class="ui grid center">
                <div class="six wide column">
                    <img src="{{ "assets/img/udemy.png " | theme }}" class="ui image medium vendorLogo">
                </div>

                <div class="five wide column">
                    <img src="{{ "assets/img/lynda.png " | theme }}" class="ui image medium vendorLogo">
                </div>

                <div class="five wide column">
                    <img src="{{ "assets/img/pluralsight.png " | theme }}" class="ui image medium vendorLogo">
                </div>
            </div>


            <div class="ui grid center" style="background: #ccc">
                <div class="five wide column">
                    <h3><i class="ui big book icon"></i></h3>
                    <h3><span class=".numbers-with-commas">5,302</span> Total Courses</h3>

                </div>

                <div class="six wide column">
                    <h3><i class="ui big student icon"></i></h3>
                    <h3><span class=".numbers-with-commas">7,221</span> Total Subscriber</h3>

                </div>

                <div class="five wide column">
                    <h3><i class="ui big tags icon"></i></h3>
                    <h3><span class=".integers">46</span>+ Total Categories</h3>

                </div>


            </div>

            <h2 id="vendorCta">What are you waiting for? Start your course now! &nbsp; &nbsp;<a href="/pricing"><button class="ui button green inverted big">Start Now</button></a></h2>
        </div>
    </article>

    <article id="affiliates">
        <div class="ui container">
            <div class="ui grid right aligned">
                <div class="ten wide column">
                    <h2>Are you love us? Are you want to get income from us? Join our affiliates program! </h2>
                    <a href="/affiliates"><button class="ui button inverted green big">Join Now, Free!</button></a>
                </div>
                <div class="six wide column">
                    <img src="{{ "assets/img/placeholder.jpg " | theme }}" class="ui image ctaImage">
                </div>
            </div>
        </div>

    </article>

    <article id="testimonal">
        <div class="ui container">
        <div class="ui centered grid">
            <div class="ui sixteen wide">
                <br />
                <h2>What they say about us?</h2>
                <div id="kudobuzz_fullpage_widget"></div>
                <br /><br />
            </div>
        </div>
        </div>
    </article>

{% partial 'footer' %}

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> 
<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script> 
<script src="{{ "assets/assets/js/jquery.counterup.min.js" | theme }}"></script>
	
	<script>
	$(document).ready(function( $ ) {
	$('span').counterUp({
	delay: 5, // the delay time in ms
	time: 1500, // the speed time in ms
	});
	});
	</script>

</body>

</html>